# FAMS3-POC

./: .gitignore  README.md  docker-compose.yml
FAMS3Integration/: FAMS3Integration.sln
FAMS3Integration/SearchAPI/: Dockerfile  Startup.cs
app/: Dockerfile  FAMS3Integration.sln
app/DataModel.Test/: DataModel.Test.csproj  UnitTest1.cs
app/DataModel.Test/Enum/: QueueStatusTester.cs  ResultTypeTester.cs
app/DataModel/Enum/: QueueStatus.cs  ResultTypes.cs
app/DataModel/Models/: Address.cs  PeopleSearchRequest.cs  PeopleSearchResponse.cs  Person.cs  PersonSought.cs  QueueRequest.cs  SearchRequest.cs  SearchResult.cs
app/JobManager/: Dockerfile  JobManager.csproj  Program.cs  ScheduleService.cs  Startup.cs  appsettings.json
app/JobManager.Test/: JobManager.Test.csproj  ScheduleServiceTester.cs  UnitTest1.cs
app/JobManager.Test/API/Helpers/: HttpClientTester.cs
app/JobManager.Test/API/Services/: SearchServiceTester.cs
app/JobManager.Test/Configuration/: ConfigureServicesModuleTester.cs
app/JobManager.Test/Jobs/: PersonToSearchJobTester.cs
app/JobManager.Test/Schedulers/: PersonToSearchScheduleFactoryTest.cs
app/JobManager.Test/Triggers/: JobTriggerTester.cs
app/JobManager/API/: SearchClient.cs
app/JobManager/API/Helpers/: ApiException.cs  D3APIClient.cs  HttpClient.cs
app/JobManager/API/Models/: PeopleSearchResponse.cs
app/JobManager/API/Services/: SearchService.cs
app/JobManager/APIClient/: SearchClient.cs
app/JobManager/APIClient/Helper/: HttpClient.cs
app/JobManager/Configuration/: ConfigureServicesModule.cs
app/JobManager/Job/: PullPersonJob.cs
app/JobManager/Jobs/: IPersonToSearch.cs  PersonToSearchJob.cs
app/JobManager/Scheduler/: Scheduler.cs
app/JobManager/SchedulerFactory/: FAMSScheduleFactory.cs
app/JobManager/Schedulers/: PersonToSearchScheduleEngine.cs
app/JobManager/Trigger/: JobTrigger.cs
app/JobManager/Triggers/: JobTrigger.cs
app/SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj  Startup.cs  appsettings.json
app/SearchAPI.Test/: SearchAPI.Test.csproj
app/SearchAPI.Test/Controllers/: PeopleControllerTest.cs  ValuesControllerTest.cs
app/SearchAPI.Test/Models/: InvestigatePersonTest.cs  PeopleSearchResponseTest.cs
app/SearchAPI.Test/Options/: RabbitMqTest.cs
app/SearchAPI/Controllers/: PeopleController.cs  ValuesController.cs
app/SearchAPI/Models/: InvestigatePerson.cs  PeopleSearchResponse.cs
app/SearchAPI/Options/: RabbitMq.cs  RabbitMqOptions.cs
app/SearchAPI/Properties/: launchSettings.json
app/SearchApi.Core.Test/: SearchApi.Core.Test.csproj
app/SearchApi.Core.Test/Contracts/: InvestigatePersonTest.cs  SearchRequestedTest.cs
app/SearchApi.Core.Test/Models/: PeopleSearchRequestTest.cs
app/SearchApi.Core.Test/Options/: RabbitMqTest.cs
app/SearchApi.Core.Test/Providers/: ProviderTest.cs
app/SearchApi.Core/Contracts/: InvestigatePerson.cs  InvestigationOrdered.cs
app/SearchApi.Core/Contracts/PersonSearch/: SearchRequested.cs
app/SearchApi.Core/Models/: PeopleSearchRequest.cs
app/SearchApi.Core/Options/: ProviderConfiguration.cs  RabbitMq.cs
app/SearchApi.Core/Providers/: Provider.cs
app/SearchApi.Tracker/: Dockerfile  InvestigatePersonConsumer.cs  Program.cs  SearchApi.Tracker.csproj  Startup.cs  appsettings.json  provider.configuration.json
app/SearchApi.Tracker.Test/: SearchApi.Tracker.Test.csproj
app/SearchApi.Tracker.Test/Tracking/: InvestigationStateMachineTest.cs  InvestigationTest.cs
app/SearchApi.Tracker/Db/: InvestigationTypeConfiguration.cs  ProviderConfiguration.cs  StateMachineContext.cs
app/SearchApi.Tracker/Migrations/: 20191015190905_InitialCreate.Designer.cs  20191015190905_InitialCreate.cs  20191015201348_remove-row-version.Designer.cs  20191015201348_remove-row-version.cs  20191018155700_provider-initial.Designer.cs  20191018155700_provider-initial.cs  StateMachineContextModelSnapshot.cs
app/SearchApi.Tracker/Properties/: launchSettings.json
app/SearchApi.Tracker/Tracking/: Investigation.cs  InvestigationStateMachine.cs
bdd/: README.md
docs/: BcGovApi.postman_environment.json  BcGovSearchApi.postman_collection.json
openshift/: README.md  sonar-postgresql.bc.yaml  sonarqube.dc.yaml
openshift/.pipeline/: Jenkinsfile
openshift/archive/: rabbitmq.yaml  sonar-postgresql.dc.yaml  sonar.pod.yaml  sonarqube.bc.yaml
openshift/templates/: rabbitmq-helm-val.yaml  searchapi.bc.yaml  searchapi.dc.yaml
openshift/templates/sample/: dotnet-runtime-example.yaml  jaeger-production-template.yaml
